*** Settings ***
Resource          ../../../4_交互层/会计生产中心/附属业务/待接收订单交互.robot
Resource          附属业务公共页面.robot

*** Keywords ***
进入待接收订单页面
    附属业务公共页面.私有_进入页面    待接收订单
    待接收订单交互.切换待接收订单iframe

接收
    附属业务公共交互.待分配接收选择订单
    待接收订单交互.点击接收
    附属业务公共交互.点击确定

待接收退回
    附属业务公共交互.选择订单
    待接收订单交互.点击退回
    附属业务公共交互.点击确定

J移交
    [Arguments]    ${移交对象}
    附属业务公共交互.选择订单
    待接收订单交互.点击移交
    待接收订单交互.选择移交对象    ${移交对象}
    附属业务公共交互.点击确定
