*** Settings ***
Resource          ../../../4_交互层/会计生产中心/附属业务/附属业务公共交互.robot

*** Keywords ***
请求成功断言
    附属业务公共交互.断言    请求成功

分配成功断言
    附属业务公共交互.断言    分配成功

搜索
    [Arguments]    ${订单编号}
    [Documentation]    根据输入订单编号进行搜索
    附属业务公共交互.输入订单编号    ${订单编号}
    附属业务公共交互.等待订单数量大于
    附属业务公共交互.点击搜索
    附属业务公共交互.等待订单号相同    ${订单编号}

私有_进入页面
    [Arguments]    ${页面}
    点击生产头部菜单
    点击一级菜单    会计生产中心
    点击二级菜单    附属业务
    点击三级菜单    ${页面}
