*** Settings ***
Resource          ../../5_SeleniumLibrary扩展层/公共关键字扩展.robot
Resource          ../../4_交互层/订单/新建商机交互.robot

*** Keywords ***
搜索输入商机信息保存
    [Arguments]    ${客户手机号码}    ${客户名称}    ${业态名称}    ${区域名称}    ${备注信息}
    新建商机交互.输入手机号码    ${客户手机号码}
    新建商机交互.点击搜索
    新建商机交互.输入客户名称    ${客户名称}
    新建商机交互.选择业态    ${业态名称}
    新建商机交互.选择区域    ${区域名称}
    新建商机交互.输入备注信息    ${备注信息}
    新建商机交互.点击保存
    新建商机交互.确认保存
    Sleep    3
