*** Settings ***
Resource          ../../3_页面层/下单页面/商务商机下单页面.robot

*** Keywords ***
先款后单下单-不指定顾问-纸质合同-代理记账
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}    ${产品金额}
    ...    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${起始时间}=2019-10-10    ${结束时间}=2019-11-10    ${生产所属事业部}=成都会计事业部
    商务商机下单页面.进入商务商机下单
    商务商机下单页面.先款后单第一步-纸质合同    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}    ${产品金额}
    ...    ${纸质合同编号}    ${生产所属事业部}
    ${订单号}    商务商机下单页面.下单第二步-不选择顾问-代理记账    ${公司名称}    ${统一社会信用代码}    ${起始时间}    ${结束时间}
    刷新页面
    [Return]    ${订单号}

先款后单下单-指定顾问-纸质合同-代理记账
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}    ${产品金额}
    ...    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${顾问名称}    ${起始时间}=2019-10-10    ${结束时间}=2019-11-10
    ...    ${生产所属事业部}=成都会计事业部
    商务商机下单页面.进入商务商机下单
    商务商机下单页面.先款后单第一步-纸质合同    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}    ${产品金额}
    ...    ${纸质合同编号}    ${生产所属事业部}
    ${订单号}    商务商机下单页面.下单第二步-指定顾问-代理记账    ${公司名称}    ${统一社会信用代码}    ${顾问名称}    ${起始时间}    ${结束时间}
    刷新页面
    [Return]    ${订单号}

先单后款下单-不指定顾问-纸质合同-代理记账
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${起始时间}=2019-10-10    ${结束时间}=2019-11-10
    ...    ${生产所属事业部}=成都会计事业部
    商务商机下单页面.进入商务商机下单
    商务商机下单页面.先单后款第一步-纸质合同    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${生产所属事业部}
    ${订单号}    商务商机下单页面.下单第二步-不选择顾问-代理记账    ${公司名称}    ${统一社会信用代码}    ${起始时间}    ${结束时间}
    刷新页面
    [Return]    ${订单号}

先单后款下单-纸质合同-附属业务
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${生产所属事业部}=成都会计事业部
    商务商机下单页面.进入商务商机下单
    商务商机下单页面.先单后款第一步-纸质合同    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${生产所属事业部}
    ${订单号}    商务商机下单页面.下单第二步-附属业务    ${公司名称}    ${统一社会信用代码}
    刷新页面
    [Return]    ${订单号}

先款后单下单-纸质合同-附属业务
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}    ${产品金额}
    ...    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${生产所属事业部}=成都会计事业部
    商务商机下单页面.进入商务商机下单
    商务商机下单页面.先款后单第一步-纸质合同    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}    ${产品金额}
    ...    ${纸质合同编号}    ${生产所属事业部}
    ${订单号}    商务商机下单页面.下单第二步-附属业务    ${公司名称}    ${统一社会信用代码}
    刷新页面
    [Return]    ${订单号}
