*** Settings ***
Resource          ../../3_页面层/会计生产中心页面/附属业务页面/待接收订单页面.robot

*** Keywords ***
附属业务订单接收
    [Arguments]    ${订单编号}
    待接收订单页面.进入待接收订单页面
    附属业务公共页面.搜索    ${订单编号}
    待接收订单页面.接收
    刷新页面

附属业务订单退回
    [Arguments]    ${订单编号}
    待接收订单页面.进入待接收订单页面
    附属业务公共页面.搜索    ${订单编号}
    待接收订单页面.待接收退回
    刷新页面

附属业务待接收订单移交
    [Arguments]    ${移交对象}    ${订单编号}
    待接收订单页面.进入待接收订单页面
    附属业务公共页面.搜索    ${订单编号}
    待接收订单页面.J移交    ${移交对象}
    刷新页面
