*** Settings ***
Resource          ../../3_页面层/会计生产中心页面/附属业务页面/生产中订单页面.robot

*** Keywords ***
附属业务-更新节点
    [Arguments]    ${节点操作人}    ${下一节点}    ${订单编号}
    生产中订单页面.进入生产中订单页面
    附属业务公共页面.搜索    ${订单编号}
    生产中订单页面.更新进度    ${节点操作人}    ${下一节点}
    刷新页面

附属业务-创建工单
    [Arguments]    ${服务时间}    ${处理人}    ${详细地址}    ${联系人}    ${联系方式}    ${订单编号}
    ...    ${index}=0    ${index_first}=0    ${index_left}=0
    生产中订单页面.进入生产中订单页面
    附属业务公共页面.搜索    ${订单编号}
    生产中订单页面.创建工单    ${服务时间}    ${处理人}    ${详细地址}    ${联系人}    ${联系方式}
    刷新页面

附属业务-退单
    [Arguments]    ${退单原因}    ${处理人}    ${订单编号}
    生产中订单页面.进入生产中订单页面
    附属业务公共页面.搜索    ${订单编号}
    生产中订单页面.退单    ${退单原因}    ${处理人}
    刷新页面
