*** Settings ***
Resource          ../../../4_交互层/会计生产中心/附属业务/审核驳回订单交互.robot
Resource          附属业务公共页面.robot

*** Keywords ***
进入审核驳回订单页面
    附属业务公共页面.私有_进入页面    审核驳回订单
    审核驳回订单交互.切换审核驳回订单iframe

恢复办理
    附属业务公共交互.选择订单
    审核驳回订单交互.点击恢复办理
    附属业务公共交互.点击确定
