*** Settings ***
Resource          ../../../4_交互层/会计生产中心/附属业务/待审核订单交互.robot
Resource          附属业务公共页面.robot

*** Keywords ***
进入待审核订单页面
    附属业务公共页面.私有_进入页面    待审核订单
    待审核订单交互.切换待审核订单iframe

审核通过-中间
    [Arguments]    ${下一级处理人}
    附属业务公共交互.选择订单
    待审核订单交互.点击审核
    待审核订单交互.选择下一级处理人    ${下一级处理人}
    附属业务公共交互.点击确定

审核不通过
    [Arguments]    ${驳回原因}
    附属业务公共交互.选择订单
    待审核订单交互.点击审核
    待审核订单交互.点击不通过
    待审核订单交互.输入原因    ${驳回原因}
    附属业务公共交互.点击确定

待审核退回
    附属业务公共交互.选择订单
    待审核订单交互.点击退回
    附属业务公共交互.点击确定

更换审核人
    [Arguments]    ${审核人}
    附属业务公共交互.选择订单
    待审核订单交互.点击更换审核人
    待审核订单交互.选择审核人    ${审核人}
    附属业务公共交互.点击确定

最后一级审核通过
    附属业务公共交互.选择订单
    待审核订单交互.点击审核
    附属业务公共交互.点击确定
