*** Settings ***
Resource          ../../../4_交互层/会计生产中心/附属业务/待分配订单交互.robot
Resource          附属业务公共页面.robot

*** Keywords ***
进入待分配订单页面
    附属业务公共页面.私有_进入页面    待分配订单
    待分配订单交互.切换待分配订单iframe

分配
    [Arguments]    ${分配员工}
    附属业务公共交互.待分配接收选择订单
    待分配订单交互.点击分配
    待分配订单交互.选择分配员工    ${分配员工}
    附属业务公共交互.点击确定

F移交
    [Arguments]    ${移交对象}
    附属业务公共交互.选择订单
    待分配订单交互.点击移交
    待分配订单交互.选择移交对象    ${移交对象}
    待分配订单交互.移交点击提交
