*** Settings ***
Resource          ../../../4_交互层/会计生产中心/附属业务/生产中订单交互.robot
Resource          附属业务公共页面.robot

*** Keywords ***
进入生产中订单页面
    附属业务公共页面.私有_进入页面    生产中订单
    生产中订单交互.切换生产中订单iframe

创建工单
    [Arguments]    ${服务时间}    ${处理人}    ${详细地址}    ${联系人}    ${联系方式}    ${index}=0
    ...    ${index_first}=0    ${index_left}=0
    附属业务公共交互.选择订单
    生产中订单交互.点击创建工单
    生产中订单交互.输入详细地址    ${详细地址}
    生产中订单交互.输入联系人    ${联系人}
    生产中订单交互.输入联系方式    ${联系方式}
    生产中订单交互.输入服务时间    ${服务时间}
    生产中订单交互.选择工单处理人    ${处理人}
    生产中订单交互.选择办理事项    ${index_first}    ${index_left}
    附属业务公共交互.点击确定
    附属业务公共交互.断言    工单创建成功

退单
    [Arguments]    ${退单原因}    ${处理人}
    附属业务公共交互.选择订单
    生产中订单交互.点击退单
    生产中订单交互.选择退单处理人    ${处理人}
    生产中订单交互.选择退单原因    ${退单原因}
    附属业务公共交互.点击确定

更新进度
    [Arguments]    ${节点操作人}    ${下一节点}
    生产中订单交互.点击更新进度
    生产中订单交互.选择节点操作人    ${节点操作人}
    生产中订单交互.选择下一节点    ${下一节点}
    附属业务公共交互.点击确定
