*** Settings ***
Resource          ../../3_页面层/新建商机页面/新建商机页面.robot

*** Keywords ***
新建商机
    [Arguments]    ${客户手机号码}    ${客户名称}    ${业态名称}    ${区域名称}    ${备注信息}
    [Documentation]    前提：用户刚刚登录进入主页
    点击头部菜单    商机
    点击一级菜单    商机
    点击二级菜单    商机
    点击三级菜单    新建商机
    新建商机交互.切换新建商机iframe
    新建商机页面.搜索输入商机信息保存    ${客户手机号码}    ${客户名称}    ${业态名称}    ${区域名称}    ${备注信息}
    新建商机交互.新增商机提示断言    新增成功
    刷新页面
