*** Settings ***
Suite Setup       F_Z_Home_打开浏览器并断言    ${home_url}
Suite Teardown    关闭浏览器
Test Teardown
Resource          ../../2_流程层/智企平台/F_Z_Home.robot
Resource          ../../3_页面层/智企平台/P_Z_Home.robot

*** Test Cases ***
1点击精选服务
    F_Z_Home_随机点击精选服务

2点击工商财税分类
    F_Z_Home_随机点击工商财税分类

3点击工商财税左图
    F_Z_Home_点击工商财税左图

4点击工商财税左图下查看详情
    F_Z_Home_点击工商财税左图下查看详情

5点击工商财税右商品
    F_Z_Home_随机点击工商财税右商品

6点击商标/专利/版权分类
    F_Z_Home_随机点击商标/专利/版权分类

7点击商标/专利/版权左图
    F_Z_Home_点击商标/专利/版权左图

8点击商标/专利/版权左图下查看详情
    F_Z_Home_点击商标/专利/版权左图下查看详情

9点击商标/专利/版权右商品
    F_Z_Home_随机点击商标/专利/版权右商品

10点击网站/软件/营销/人事外包分类
    F_Z_Home_随机点击网站/软件/营销/人事外包分类

11点击网站/软件/营销/人事外包左图下查看详情
    F_Z_Home_点击网站/软件/营销/人事外包左图下查看详情

12点击网站/软件/营销/人事外包右商品
    F_Z_Home_随机点击网站/软件/营销/人事外包右商品

13点击公司/商标/网店/新媒体交易分类
    F_Z_Home_随机点击公司/商标/网店/新媒体交易分类

14点击公司/商标/网店/新媒体交易左图
    F_Z_Home_点击公司/商标/网店/新媒体交易左图

15点击公司/商标/网店/新媒体交易左图下查看详情
    F_Z_Home_点击公司/商标/网店/新媒体交易左图下查看详情

16点击公司/商标/网店/新媒体交易右商品
    F_Z_Home_随机点击公司/商标/网店/新媒体交易右商品

17点击更多解决方案
    F_Z_Home_点击更多解决方案

18点击解决方案背景图片
    F_Z_Home_随机点击解决方案背景图片

19点击解决方案查看详情
    F_Z_Home_随机点击解决方案查看详情

20点击平台动态图片
    F_Z_Home_随机点击平台动态图片

21点击平台动态查看详情
    F_Z_Home_随机点击平台动态查看详情

22点击企服知识
    F_Z_Home_随机点击企服知识
