*** Settings ***
Resource          ../../../4_交互层/会计生产中心/订单管理/代理记账待分单交互.robot
Resource          订单管理公共页面.robot

*** Keywords ***
进入代理记账待分单界面
    订单管理公共页面.私有_进入页面    代理记账待分单
    代理记账待分单交互.切换代理记账待分单iframe

代理记账分配
    [Arguments]    ${分配部门}
    订单管理公共交互.选择订单
    代理记账待分单交互.点击分配
    订单管理公共交互.选择分配部门    ${分配部门}
