*** Settings ***
Resource          ../../../4_交互层/会计生产中心/订单管理/订单管理公共交互.robot

*** Keywords ***
操作成功断言
    订单管理公共交互.断言    操作成功！

输入订单编号搜索
    [Arguments]    ${订单编号}
    订单管理公共交互.输入订单编号    ${订单编号}
    订单管理公共交互.等待订单数量大于    1
    Sleep    2
    订单管理公共交互.点击搜索
    订单管理公共交互.等待订单号相同    ${订单编号}

输入客户信息搜索
    [Arguments]    ${客户信息}
    订单管理公共交互.输入客户信息    ${客户信息}
    订单管理公共交互.等待订单数量大于    1
    Sleep    2
    订单管理公共交互.点击搜索
    订单管理公共交互.等待客户名称相同    ${客户信息}

私有_进入页面
    [Arguments]    ${页面}
    点击生产头部菜单
    点击头部下拉菜单    会计生产中心
    点击一级菜单    订单管理
    点击二级菜单    ${页面}
