*** Settings ***
Resource          ../../../4_交互层/会计生产中心/订单管理/附属业务待分单交互.robot
Resource          订单管理公共页面.robot

*** Keywords ***
进入附属业务待分单界面
    订单管理公共页面.私有_进入页面    附属业务待分单
    附属业务待分单交互.切换附属业务待分单iframe

附属业务分配
    [Arguments]    ${分配部门}
    订单管理公共交互.选择订单
    附属业务待分单交互.点击分配
    订单管理公共交互.选择分配部门    ${分配部门}
