*** Settings ***
Resource          ../../3_页面层/会计生产中心页面/附属业务页面/待审核订单页面.robot
Resource          ../../3_页面层/会计生产中心页面/附属业务页面/审核驳回订单页面.robot

*** Keywords ***
退单审核中间通过
    [Arguments]    ${下一级处理人}    ${订单编号}
    待审核订单页面.进入待审核订单页面
    附属业务公共页面.搜索    ${订单编号}
    待审核订单页面.审核通过-中间    ${下一级处理人}
    刷新页面

退单审核不通过
    [Arguments]    ${驳回原因}    ${订单编号}
    待审核订单页面.进入待审核订单页面
    附属业务公共页面.搜索    ${订单编号}
    待审核订单页面.审核不通过    ${驳回原因}
    刷新页面

待审核退回
    [Arguments]    ${订单编号}
    待审核订单页面.进入待审核订单页面
    附属业务公共页面.搜索    ${订单编号}
    待审核订单页面.待审核退回
    刷新页面

更换审核人
    [Arguments]    ${审核人}    ${订单编号}
    待审核订单页面.进入待审核订单页面
    附属业务公共页面.搜索    ${订单编号}
    待审核订单页面.更换审核人    ${审核人}
    刷新页面

退单审核-最后一级审核通过
    [Arguments]    ${订单编号}
    待审核订单页面.进入待审核订单页面
    附属业务公共页面.搜索    ${订单编号}
    待审核订单页面.最后一级审核通过
    刷新页面

退单审核不通过-恢复办理
    [Arguments]    ${订单编号}
    审核驳回订单页面.进入审核驳回订单页面
    附属业务公共页面.搜索    ${订单编号}
    审核驳回订单页面.恢复办理
    刷新页面
