*** Settings ***
Resource          ../../3_页面层/会计生产中心页面/订单管理页面/附属业务待分单页面.robot

*** Keywords ***
附属业务分单
    [Arguments]    ${订单编号}    ${分配部门}
    附属业务待分单页面.进入附属业务待分单界面
    订单管理公共页面.输入订单编号搜索    ${订单编号}
    附属业务待分单页面.附属业务分配    ${分配部门}
    刷新页面
